# a = 0 # 초기식
# while a < 10: # 조건식(a < 10) / True -> 반복, False -> 반복 중지
#     print(a)
#     a += 1 # 증감식

# b = 1
# while b < 100:
#     print(b)
#     b += 2
# n = int(input())
# star = 1
# air = n - 1
#
# m = n
# while m != 0:
#     print(' ' * air + '*' * star)
#     star += 2
#     air -= 1
#     m -= 1
#     if m <= 0:
#         for i in reversed(range(1, n)):
#             print((n - i) * ' ' + i * '*' + (i - 1) * '*')

# n = int(input())
# star = 1
# air = n - 1
# n = 2 * n - 1
#
# flag = True
# while n != 0:
#     print(' ' * air + '*' * star)
#     if flag:
#         air -= 1
#         star += 2
#     else:
#         air += 1
#         star -= 2
#     if not air:
#         flag = False
#     n -= 1

# A, B = map(int, input().split())
# while A != 0:
#     print(A + B)
#     A, B = map(int, input().split())

# import random
# random.seed(1234)
# print(random.random())

# n = int(input())
# F0 = 0
# F1 = 1
#
# if n == 0:
#     print(F0)
# elif n == 1:
#     print(F1)
# else:
#     for i in range(n - 1):
#         Fn = F1 + F0
#         F0 = F1
#         F1 = Fn
#     print(Fn)

# n = int(input())
#
# temp = [0, 1]
# for i in range(n - 1):
#     temp.append(temp[-1] + temp[-2])
#
# print(temp[n])
