# 시퀀스 자료형이란?
# 순서가 있는 자료형(list, str, range, tuple)

# print(list(range(2025,  0, -1)))
# print(tuple(range(2025, 2010, -1)))
# print(list(range(2024, 1999, -4)))
# print(list(range(2000, 2025, 4)))

# list(목록) 아무거나 다 넣을 수 있는 서랍장
# 원소 요소 위치 숫자 값 index (0부터 시작)
# a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# a[2] = 2 # 3 -> 2
# a[-1] = 0 # 9 -> 0

# a = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# print(a[0:5]) # [1, 2, 3, 4, 5]
# print(a[3::2]) # [4, 6, 8]

num_list = []
for i in range(9):
    n_list = list(map(int, input().split()))
    num_list.append(n_list)

num_list = max(map(max, num_list))
print(num_list)
