# import sys
#
# input = sys.stdin.readline
# K = int(input())
# L = []
# for i in range(K):
#     a = int(input())
#     L.append(a)
#     if a == 0:
#         L.remove(0)
#         L.pop()
#
# print(sum(L))

# s = input().strip()
# w = [1, 3] * 6
# x = s.index('*')
# m = int(s[-1])
#
# for i in range(10):
#     total = 0
#
#     for j in range(12):
#         if j == x:
#             total += w[j] * i
#         else:
#             total += w[j] * int(s[j])
#
#     total += m
#
#     if total % 10 == 0:
#         print(i)
#         break
