# a = int(input())
# result = 1
#
# for i in range(1, a+1):
#     result *= i
#
# resut_last = list(map(int, str(result)))
# print(resut_last.count(0))

while(True):
  stack = []
  input_ = input()

  if input_ == '.':
    break

  for i in input_:
    if i == '(' or i == '[':
      stack.append(i)

    elif i == ')':
      if len(stack) != 0 and stack[-1] == '(':
        stack.pop()
      else:
        stack.append(i)

    elif i == ']':
      if len(stack) != 0 and stack[-1] == '[':
        stack.pop()
      else:
        stack.append(i)

  if len(stack) == 0:
    print('yes')
  else:
    print('no')
