# N = int(input())
# for i in range(1, N+1):
#     print(i * '*' + (N - i) * ' ' + (N - i) * ' ' + i * '*')
# for i in reversed(range(1, N)):
#     print(i * '*' + (N - i) * ' ' + (N - i) * ' ' + i * '*')


# n = int(input())
# space = 0
# star = 2 * n - 1
# for i in range(n):
#     print(' ' * space + '*' * star)
#     star -= 2
#     space += 1
# star += 4
# space -= 2
# for u in range(n-1):
#     print(' '*space + '*'*star)
#     star += 2
#     space -= 1


# n = int(input())
# space = 0
# star = 2 * n - 1
# while star > -1:
#     print(' ' * space + '*' * star)
#     star -= 2
#     space += 1
# star += 4
# space -= 2
# while space >= 0 :
#     print(' ' * space + '*' * star)
#     star += 2
#     space -= 1


N = int(input())
space = N - 1
star = 1
while space >= 0:
    print(star * '*' + space * ' ' + space * ' ' + star * '*')
    space -= 1
    star += 1
star -= 2
space += 2
while star >= 0:
    print(star * '*' + space * ' ' + space * ' ' + star * '*')
    space += 1
    star -= 1
