# while True:
#     n = input()
#     if n == "0":
#         break
#
#     if n == n[::-1]:
#         print("yes")
#     else:
#         print("no")

# while True :
#     diff = "" # 비교하기 위한 빈공간
#     numb = int(input()) # 입력 받기
#     if numb == 0 : # 0이면 종료
#         break
#     leng = len(str(numb)) # 길이 구하기
#     for i in range(leng -1, -1, -1) : # '길이 - 1' 에서 0까지 내림차순으로 i에 적용 (예: leng이 3이라면 2, 1, 0)
#         diff += str(numb)[i] # diff에 출력받은 numb의 i번째 수를 diff 끝에 붙임 (원래 수에서 뒤집힘)
#     if diff == str(numb) : # 뒤집힌 수 diff와 원래 수 비교
#         print("yes") # 같다면 yes
#     elif diff != str(numb) :
#         print("no") # 다르면 no
#

N = int(input())
count = 0
num = 666

while True:
    if '666' in str(num):
        count += 1
        if count == N:
            print(num)
            break
    num += 1
