# print() input()
# 입력(input()) -> 처리(연산) -> 출력(print())

# 출력

# 키워드 매개변수(sep=, end=): 맨뒤에 와야함, 1개만
# print('안', '녕', '하', '세', '요', sep='')
# print('안', end='')
# print('녕', end='')
# print('하', end='')
# print('세', end='')
# print('요')

# sep: print 요소가 여러개 있을 때 그 사이 공간에 넣을 문자열
# end: 모든  요소를 출력한뒤 넣어지는 문자열

# print('#', end=' ')
# print('회의', end=' ')
# print('ID:', end=' ')
# print('891 7871 6391')
# print('# 암호: 521', 6, sep='7', end='7')

# 입력

# input('안녕하세요')  # 입력 안내 문자열
# x = input('x를 입력하세요: ')
# y = input('y 입력: ')
# z = input('z= ')
# print(x, y, z)

# map(1, 2): 1번 함수를 2번의 각 요소마다 함수를 호출
# split: 괄호 안의 문자열을 기준으로 문자열을 나눠서 리스트로 반환 (단 요소는 문자열)
# x = int(float(input()))
# y = 10
# print(x+y)

# x, y = list(map(int, input().split()))
# print(x, y)

# print('    8888888888  888    88888')
# print('   88     88   88 88   88  88')
# print('    8888  88  88   88  88888')
# print('       88 88 888888888 88   88')
# print('88888888  88 88     88 88    888888')
# print('')
# print('88  88  88   888    88888    888888')
# print('88  88  88  88 88   88  88  88')
# print('88 8888 88 88   88  88888    8888')
# print(' 888  888 888888888 88  88      88')
# print('  88  88  88     88 88   88888888')

# print('.  .   .')
# print('|  | _ | _. _ ._ _  _')
# print('|/\|(/.|(_.(_)[ | )(/.')

# print('''       _.-;;-._
# '-..-'|   ||   |
# '-..-'|_.-;;-._|
# '-..-'|   ||   |
# '-..-'|_.-''-._|''')


# N = int(input())
# for i in range(1, 2 * N - 1):
#     print((N - i) * '*' + i * ' ')
# for i in reversed(range(1, 2 * N - 1)):
#     print((N - i) * '*' + i * ' ')
print(list(range(-500, 2025, 4)))
