# while: 조건
# for: 반복 회수

# for i in range(100, -1, -4):
#     if i % 8 == 0:
#         print(i)
#     else:
#         print(-i)

# for h in reversed(range(11)):
#     print(h)

# for j in range(int(input())):
#     print(j)

# x = [49, -17, 25, 102, 8, 62, 21]
# for i in x:
#     print(10 * i, end=' ')

# for i in range(10, 40, 10):
#     print(i)

# for i in range(10, 40, 10):
#     print(i)
#     print('-----')

# for i in ('++++', 10, 20, 30):
#     print(i)
# 동일
# print('++++')
# for i in range(10, 40, 10):
#     print(i)

# for i in range(4):
#     print('------')
# 동일
# x = ['------']
# for i in 4 * x:
#     print(i)

# for i in range(100, 400, 100):
#     print(i + 10)

# 리스트 = ['김밥', '라면', '튀김']
# for i in 리스트:
#     print('오늘의 메뉴:', i)

# 리스트 = ['SK하이닉스', '삼성전자', 'LG전자']
# for i in 리스트:
#     print(len(i))

# 리스트 = ['dog', 'cat', 'parrot']
# for i in 리스트:
#     print(i, len(i))

# 리스트 = ['dog', 'cat', 'parrot']
# for i in 리스트:
#     print(i[0])
# =
# 리스트 = ['dog', 'cat', 'parrot']
# for i in 리스트:
#     for u in i:
#         print(u)
#         break

# break: 얘 만나면 반복문 멈춤
# continue: 얘 만나면 반복문 시작지점으로 돌아감
# pass: 의미 없음

# for i in (1, 1000):
#     if i % 2 == 0:
#         continue
#     elif i > 100:
#         break
#     print(i)

# N = int(input())
# for i in range(1, N+1):
#     print(i * '*')

# N = int(input())
# for i in range(1, N+1):
#     print((N - i) * ' ' + i * '*')

# N = int(input())
# for i in range(1, N+1):
#     print((N - i) * ' ' + i * '*' + (i - 1) * '*')

# N = int(input())
# for i in reversed(range(1, N+1)):
#     print((N - i) * ' ' + i * '*' + (i - 1) * '*')

# N = int(input())
# for i in reversed(range(1, N+1)):
#     print(i * '*')

# N = int(input())
# for i in reversed(range(1, N+1)):
#     print((N - i) * ' ' + i * '*')
