# a, b, c = map(int, input().split())
#
# if a == b == c:
#     M = 10000 + a * 1000
# elif a == b or a == c:
#     M = 1000 + a * 100
# elif b == c:
#     M = 1000 + b * 100
# else:
#     if a > b:
#         if a > c:
#             L = a
#         else:
#             L = c
#     else:
#         if b > c:
#             L = b
#         else:
#             L = c
#     M = L * 100
#
# print(M)
# MAX = 0
# P = 0
#
# for i in range(1, 10):
#     N = int(input())
#     if N > MAX:
#         MAX = N
#         P = i
#
# print(MAX)
# print(P)

# max()  # 최댓값을 구해줌
# min()  # 최소값을 구해줌
# append() # 리스트에 값을 추가하는 함수 -> * 리스트 안에 리스트 가능
# N = int(input())
#
# for i in range(N):
#     a, b = map(int,input().split())
#     print(f"Case #{i + 1}: {a} + {b} = {a + b}")

# 공 넣기
# key point: List 다루기 / 값 바꾸기 방식 / index 다루기

N, M = map(int, input().split())
for x in range(1, N + 1):
    i, j, k = map(int, input().split())
