# n = int(input()) -20
# if n < 0:
#     print(0)
# elif n < 256
#     print(n)
# else:
#     print(255)
# print(n)

# A, B = map(int,input().split())
# if A > B:
#     print('>')
# elif A < B:
#     print('<')
# else:
#     print('==')

# t = int(input())
# if 90 <= t <= 100:
#     print('A')
# elif 80 <= t <= 89:
# #    print('B')
# elif 70 <= t <= 79:
#     print('C')
# elif 60 <= t <= 69:
#     print('D')
# else:
#     print('F')

# y = int(input())
# if y % 4 != 0:
#     print(0)
# elif y % 100 == 0 and y % 400 != 0:
#     print(0)
# else:
#     print(1)

# H, M = map(int, input().split())
# if (H * 60 + M - 45) // 60 < 0:
#     print(23, (H * 60 + M - 45) % 60)
# else:
#     print((H * 60 + M - 45) // 60, (H * 60 + M - 45) % 60)

# x = int(input())
# y = int(input())
# if x > 0:
#     if y > 0:
#         print(1)
#     if y < 0:
#         print(4)
# elif x < 0:
#     if y > 0:
#         print(2)
#     if y < 0:
#         print(3)

# A, B = map(int, input().split())
# C = int(input())
# T = (A * 60 + B + C)
# if T // 60 == 24:
#     print(0, T % 60)
# else:
#     print(T // 60, T % 60)
