import random
from itertools import count


def check_win(m):
    for r in range(3):
        if m[r][0] == m[r][1] == m[r][2]:
            return m[r][0]
        elif m[0][r] == m[1][r] == m[2][r]:
            return m[0][r]
        elif m[0][0] == m[1][1] == m[2][2] or m[0][2] == m[1][1] == m[2][0]:
            return m[1][1]

def print_map():
    for i in tic_map:
        print(*i)
    print('')

def play_turn(m, n, my):
    x = n // 3 - 1 if n % 3 == 0 else n // 3
    y = n % 3 - 1
    if str(m[x][y]).isdigit():
        m[x][y] = my
        return 'X' if my == 'O' else 'O'
    else:
        return None






tic_map = [[_*3 -2, _*3 -1, _*3] for _ in range(1, 4)]
print_map()

count = 0
x = y = None
turn = 'O'
while True:
    if turn == 'O':
        num = int(input("넣고 싶은 자리를 입력해주세요. (1~9): "))
        if 0 >= num or num >= 10:
            print('다시 숫자를 선택하세요.')
            continue
        else:
            z = play_turn(tic_map, num, 'O')
            if not z:
                continue
            else:
                turn = z

    else:
        num = random.randint(1, 9)
        print(f'컴퓨터의 선택{num}')
        z = play_turn(tic_map, num, 'X')
        if not z:
            continue
        else:
            turn = z

    print_map()

    if check_win(tic_map):
        print(f'{check_win(tic_map)}의 승리')
        break
    elif count == 9:
        print('무승부')
        break
