import random
from encodings.punycode import selective_find


class TicTacToe:
    a = 10
    tic_map = []
    def __init__(self, regame=-1, map_size=3,):
        self.map_size = map_size
        self.regame = regame
        
    # def make_map(self):
    #     tic_map = []
    #     for map_row in range(1, self.map_size+1):
    #         m_row = []
    #         for map_cal in range(-self.map_size+1, 1):
    #             m_row.append(self.map_size * map_row + map_cal)
    #         tic_map.append(m_row)
    #
    #     return tic_map
    def make_map(self):
        tic_map = []
        for map_row in range(1, self.map_size + 1):
            m_row = []
            for map_cal in range(0, self.map_size):
                m_row.append(self.map_size * map_row - map_cal)
            tic_map.append(m_row)

        return tic_map[::-1]


t = TicTacToe(map_size=4)
print(t.make_map())
